# clorafit-backend

./: .env.example  .gitignore  CONVENTION.md  README.md  docker-compose.yml
.github/workflows/: api-gateway-ci.yml  auth-service-ci.yml  discovery-server-ci.yml  product-service-ci.yml
api_gateway/: .dockerignore  Dockerfile  pom.xml
api_gateway/src/main/java/com/project/api_gateway/configuration/: SecurityConfig.java  WebConfig.java
api_gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth/: .gitignore  Dockerfile  pom.xml
auth/src/main/java/com/project/auth/: AuthApplication.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
auth/src/test/resources/: application-test.yml
discovery_server/: pom.xml
mock_shoppe_frontend/: package-lock.json  package.json
mongodb/init/: init.js
order/: Dockerfile  pom.xml
order/src/main/java/com/project/order/: OrderApplication.java
order/src/main/proto/: ProductService.proto
order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product/: pom.xml
product/src/main/java/com/project/product/adapter/messaging/consumer/: ProductConsumer.java
product/src/main/java/com/project/product/adapter/messaging/dto/: OrderCreatedDto.java
product/src/main/java/com/project/product/adapter/middleware/: GlobalExceptionHandler.java
product/src/main/java/com/project/product/adapter/restApi/controller/: CategoryController.java  ProductController.java
product/src/main/java/com/project/product/adapter/restApi/dto/error/: Error.java  ErrorDetails.java
product/src/main/java/com/project/product/adapter/restApi/dto/pagination/: PaginationData.java  PaginationMapper.java  PaginationResponse.java
product/src/main/java/com/project/product/adapter/restApi/dto/request/: CreateProductDto.java  GetProductsRequest.java
product/src/main/java/com/project/product/adapter/restApi/dto/response/: ErrorResponse.java  SuccessResponse.java
product/src/main/java/com/project/product/business/entity/: Category.java  Product.java
product/src/main/java/com/project/product/business/exception/: ResourceNotFoundException.java
product/src/main/java/com/project/product/business/grpcService/: ProductServiceServer.java
product/src/main/java/com/project/product/business/model/: ProductSearchCriteria.java
product/src/main/java/com/project/product/business/service/: CategoryService.java  ProductService.java
product/src/main/java/com/project/product/business/validation/: DiscountRule.java  ProductNameRule.java  ProductPriceRule.java  ProductQuantityRule.java
product/src/main/java/com/project/product/configuration/: DataSeeder.java
product/src/main/java/com/project/product/controller/: ProductController.java
product/src/main/java/com/project/product/dto/error/: Error.java  ErrorDetails.java
product/src/main/java/com/project/product/dto/request/: CreateProductDto.java
product/src/main/java/com/project/product/dto/response/: ErrorResponse.java  SuccessResponse.java
product/src/main/java/com/project/product/entity/: Category.java  Product.java
product/src/main/java/com/project/product/exception/: ResourceNotFoundException.java
product/src/main/java/com/project/product/infrastructure/constant/: ProductSortFieldMapper.java
product/src/main/java/com/project/product/infrastructure/persistence/repository/: CategoryRepository.java  CustomProductRepository.java  ProductRepository.java
product/src/main/java/com/project/product/infrastructure/persistence/seeder/: DataSeeder.java
product/src/main/java/com/project/product/middleware/: GlobalExceptionHandler.java
product/src/main/java/com/project/product/persistence/repository/: CategoryRepository.java  CustomProductRepository.java  ProductRepository.java
product/src/main/java/com/project/product/persistence/seeder/: DataSeeder.java
product/src/main/java/com/project/product/presentation/constants/: ProductSortFieldMapper.java
product/src/main/java/com/project/product/presentation/controller/: CategoryController.java  ProductController.java
product/src/main/java/com/project/product/presentation/dto/error/: Error.java  ErrorDetails.java
product/src/main/java/com/project/product/presentation/dto/pagination/: PaginationData.java  PaginationMapper.java  PaginationResponse.java
product/src/main/java/com/project/product/presentation/dto/request/: CreateProductDto.java  GetProductsRequest.java
product/src/main/java/com/project/product/presentation/dto/response/: ErrorResponse.java  SuccessResponse.java
product/src/main/java/com/project/product/presentation/middleware/: GlobalExceptionHandler.java
product/src/main/java/com/project/product/repository/: CategoryRepository.java  ProductRepository.java
product/src/main/java/com/project/product/service/: CategoryService.java  ProductService.java
product/src/main/proto/: ProductService.proto
product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product/src/test/java/com/project/product/business/service/: CategoryServiceTest.java  ProductServiceTest.java
(+82 files in other folders)
